spring.application.name=jobassistant

spring.datasource.url=${{ Postgres.DATABASE_URL }}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

python.ml.service.url=https://job-assistant-production-b1f9.up.railway.app
